{
  "name": "movie-db-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon build/api/index.js"
  },
  "author": "A.Boyadzhiev",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.2",
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  }
}
